{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": false,
    "noEmit": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["../api-build", "node_modules"]
}
